#------------------------------------ tmux conf
# ------ Notes ----------
# tmux new -s first
# tmux ls 
# tmux attach -t first
# tmux kill-session -t first
# 
# # super is "ctrl + w"
# super + | 
# super + -
# super + [
# 
# super > shift + [h|j|k|l] ::: resize
# 
# super > shift + : > swap-window -t [+n|-n] ::: swap windows
# super > shift + : > move-window -r 
# ------ Notes ----------

# tmux settings
# use custom shell 
set-option -g default-shell /bin/zsh

# setting prefix ctrl-b to ctrl-w
set -g prefix C-w
unbind C-b

# allowing other apps, such as vim, to use c-q
bind C-w send-prefix

# binding arrow keys with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# setting keys to split horizontal, vertical
bind c new-window       -c "#{pane_current_path}"
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"

# setting keys to resize using H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set colors for tmux
set -g default-terminal "screen-256color"

# enable vim keys to scroll up and down terminal
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# setup with neovim
set-option -sg escape-time 100
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'

# ---------------------------
# ------ theme custom
# ---------------------------
set -g @themepack 'powerline/block/cyan'

# ---- tpm (tmux plugin manager)
# ---- prefix + I : install plugins
# ---- prefix + alt + u : remove plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
